body {
  background-color: #f7f7f7;
}

.s-title {
  background-color: #eeeeee;
}
.s-title h1 {
  color: #f55a5a;
}

.s-text-coins {
  font-size: 20px;
  font-weight: bold;
}
.s-img-coin {
  width: 40px;
  animation: bounce 1s alternate infinite;
}

.s-background {
  background-image: url(../img/bg.png);
  background-size: cover;
}

.s-text-store {
  font-size: 20px;
  line-height: 1.8;
}

.s-title-buy-coins svg {
  width: 100px;
}

.s-group-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.s-card {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.s-card-img {
  width: 100%;
}
.s-card-coins {
  position: relative;
  height: 100%;
}

.s-card-coin {
  width: 60px;
}
.s-card-coin-1 {
  position: absolute;
}
.s-card-coin-2 {
  position: absolute;
  top: -30px;
  left: 30px;
}
.s-card-coin-3 {
  position: absolute;
  left: 60px;
}

.s-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 1;
  margin: 15px 0px 5px 0px;
}

@keyframes bounce {
  /* hacer un loop de volteo horizontal */
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
